{
  "expo": {
    "name": "AI Panchayat",
    "slug": "ai-panchayat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ai-panchayat",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141210"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ai-panchayat",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to record your complaints for AI processing."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.aipanchayat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
